jdbc.url=jdbc:mysql://127.0.0.1:3306/API?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=spzc1234
jdbc.validationsql=SELECT 'x'

Hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Hibernate.show_sql=true
Hibernate.format_sql=true
Hibernate.hbm2ddl.auto=update